{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/retep/projects/Arduino/src/**",
                "/home/retep/Arduino/libraries/**",
                "/home/retep/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}